# General
NEXT_PUBLIC_APP_LIVE_URL=https://yourwebsite.com

# Database
DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_APP_URL=http://localhost:3000
CLERK_FRONTEND_API_URL=

# Vercel
VERCEL_BEARER_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=
VERCEL_API_BASE_URL=
BLOB_READ_WRITE_TOKEN=

# Porkbun
PORKBUN_API_KEY=
PORKBUN_SECRET_KEY=
PORKBUN_BASE_URL=

# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

